CONFIG_LV_COLOR_DEPTH_32=y
CONFIG_INPUT=y

CONFIG_DISPLAY=y
CONFIG_MIPI_DSI=y
CONFIG_STM32_LTDC_ARGB8888=y
CONFIG_STM32_LTDC_FB_NUM=0
CONFIG_HEAP_MEM_POOL_SIZE=65536

# Initialize after LTDC and MIPI-DSI
CONFIG_DISPLAY_HX8379_INIT_PRIORITY=87
CONFIG_HX8379=y

CONFIG_MIPI_DSI_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=5120
#CONFIG_NO_OPTIMIZATIONS=y

CONFIG_LV_Z_VDB_SIZE=100
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_VBD_CUSTOM_SECTION=n
CONFIG_LV_Z_FULL_REFRESH=y
CONFIG_LV_Z_BITS_PER_PIXEL=32
CONFIG_LV_DPI_DEF=128
CONFIG_LV_Z_FLUSH_THREAD=y